{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@3.1.32",
      "config": {
        "runtime": "python3.10",
        "pythonVersion": "3.10",
        "buildCommand": "chmod +x build.sh && ./build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
